# WebStore_ASP.NET

./: .gitignore  WebStore.sln
Common/WebStore.Domain (2)/: WebStore.Domain.csproj
Common/WebStore.Domain (2)/DTO/: CreateOrderDTO.cs  CreateProductDTO.cs  ProductDTO.cs
Common/WebStore.Domain (2)/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain (2)/Entities/: Brand.cs  Product.cs  Section.cs
Common/WebStore.Domain (2)/Entities/Base/: NamedEntity.cs
Common/WebStore.Domain (2)/Entities/Orders/: OrderItem.cs
Common/WebStore.Domain (2)/ViewModels/Identity/: RegisterUserViewModel.cs
Common/WebStore.Domain/Entities/: Cart.cs
Data/WebStore.DAL (2)/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Services/: IOrderService.cs  IProductData.cs  IRolesClient.cs  IUsersClient.cs  IValuesService.cs  WebApiAddresses.cs
Services/WebStore.Interfaces/Services/Identity/: IRolesClient.cs  IUsersClient.cs
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.WebAPI/: Program.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: EmployeesController.cs
UI/WebStore/Areas/Admin/Views/Employees/: Details.cshtml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Footer.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  WebAPIController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Infrastructure/Automapper/: EmployeeProfile.cs  RegisterUserProfile.cs
UI/WebStore/Infrastructure/Middleware/: TestMiddleware.cs
UI/WebStore/Services/: DbInitializer.cs
UI/WebStore/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Services/Interfaces/: IUsersData.cs
UI/WebStore/ViewModels/: OrderViewModel.cs
UI/WebStore/Views/Account/: LogoutConfirm.cshtml  Register.cshtml
UI/WebStore/Views/Blogs/: Blog.cshtml  Index.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Contacts.cshtml  Index.cshtml
UI/WebStore/Views/Home/Partial/: _Slider.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Styles.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: site.css
WebStore/: Program.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20230113071834_Initial.Designer.cs  20230113071834_Initial.cs  20230115143508_Initial2.Designer.cs  20230115143508_Initial2.cs  20230115161104_Employees.Designer.cs  20230201115734_Orders.Designer.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs
WebStore.Domain/Entities/: Brand.cs  Cart.cs  Employee.cs  Product.cs  Section.cs
WebStore/Areas/Admin/Controllers/: ProductsController.cs  UserController.cs
WebStore/Areas/Admin/ViewModels/: EditProductViewModel.cs
WebStore/Areas/Admin/Views/Employees/: Index.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _Navigation.cshtml
WebStore/Areas/Admin/Views/User/: Index.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Conventions/: TestConvention.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: DbInitializer.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Services/Interfaces/: ICartService.cs  IDbInitializer.cs  IEmployeesData.cs  IProductData.cs
WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Employees.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _LeftSideBar.cshtml  _Products.cshtml  _RecomendedItems.cshtml  _Slider.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
WebStore/wwwroot/js/: site.min.js.map
(+29 files in other folders)
